# assignment-into-sourcing

IntoSourcing/: Dockerfile  MIGRATION_SUMMARY.md  MONGODB_MIGRATION_GUIDE.md  PDF_ERROR_FIX.md  PDF_IMPORT_GUIDE.md  PDF_IMPORT_INDEX.md  Procfile  QUICK_REFERENCE.md  README.md  READONLY_DEPLOYMENT_GUIDE.md  START_HERE.txt  database_schema.sql  docker-compose.yml  generate_sample_pdf.py  pom.xml  setup.bat  setup.sh
IntoSourcing/frontend/: package.json
IntoSourcing/frontend/public/: index.html
IntoSourcing/frontend/src/: App.css  App.js  index.css
IntoSourcing/frontend/src/pages/: Dashboard.js  DataImport.js  Orders.js
IntoSourcing/frontend/src/services/: ApiService.js
IntoSourcing/src/main/java/com/intosourcing/: PurchaseOrderApplication.java
IntoSourcing/src/main/java/com/intosourcing/config/: MongoConfig.java  WebConfig.java
IntoSourcing/src/main/java/com/intosourcing/controller/: AnalyticsController.java  DataImportController.java  ExportController.java  PurchaseOrderController.java
IntoSourcing/src/main/java/com/intosourcing/model/dto/: OrderItemDTO.java  PurchaseOrderDTO.java
IntoSourcing/src/main/java/com/intosourcing/model/entity/: Brand.java  Buyer.java  Category.java  DataImport.java  OrderItem.java  Product.java  PurchaseOrder.java  Supplier.java
IntoSourcing/src/main/java/com/intosourcing/repository/: BrandRepository.java  BuyerRepository.java  CategoryRepository.java  DataImportRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java  Repositories.java  SupplierRepository.java
IntoSourcing/src/main/java/com/intosourcing/service/: AnalyticsService.java  CurrencyConversionService.java  DataImportService.java  ExportService.java
IntoSourcing/src/main/java/com/intosourcing/service/extraction/: PDFExtractionService.java
IntoSourcing/src/main/java/com/intosourcing/service/transformation/: DataTransformationService.java
IntoSourcing/src/main/resources/: application.properties
IntoSourcing/src/main/resources/assets/: Project.xlsx
front-end/: .gitignore  API_CONTRACT.md  ARCHITECTURE.md  CHECKLIST.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.css
front-end/src/components/Charts/: DeliveryPerformanceChart.js  OrdersBySupplierChart.js  StatusDistributionChart.js  ValueBySupplierChart.js
front-end/src/components/Filters/: DateRangeFilter.js  SupplierFilter.js
front-end/src/components/Tables/: ImportHistoryTable.js  OrdersTable.js
front-end/src/components/common/: Loading.js  Navbar.js  Sidebar.js
front-end/src/components/styles/: Navbar.css  Sidebar.css
front-end/src/pages/: Dashboard.js  DataImport.js  Export.js  Orders.js  Settings.js
front-end/src/services/: ApiService.js
front-end/src/styles/: Dashboard.css
